<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trello Cover Card Generator</title>
		<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		html, body { height: 100%; }
		body {
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu,
				Droid Sans, Helvetica Neue, sans-serif;
			background: #f1f1f3;
			background-image: linear-gradient(72deg,#f1f1f3,#f8f8f9);
		}
		.grid {
			display: grid;
			grid-template-columns: 1fr 336px 1fr;
			grid-template-rows: 1fr auto 1fr;
			width: 100%;
			height: 100%;
		}
		h1 {
			font-size: 10vmin;
			grid-area: 1 / 1 / 1 / 4;
			place-self: center;
				color: #333333;
		}
		h1 img { width: auto; height: 0.7em; }

		.container {
			grid-area: 2 / 2 / 2 / 2;
			place-self: stretch stretch;
			min-height: 400px;
			border-radius: 24px;
			background-color: #ffffff;
			box-shadow: 0 40px 85px rgba(0,0,0,0.3);
			display: grid;
			grid-template-columns: 24px 48px 24px auto 48px 48px 24px;
			grid-template-rows: 24px 104px auto 48px 12px 12px 48px 24px 48px 24px;
		}

		.cover { border-radius: 24px; grid-area: 1 / 1 / 3 / 8; overflow: hidden; }
		.cover img { width: 100%; height: 100%; }
		.message { grid-area: 4 / 2 / 5 / 7; }
		input, .btn-wide {
			width: 100%;
			border-radius: 24px;
			outline: none;
			border: none;
			padding: 0 24px;
			line-height: 48px;
			font-size: 24px;
			background-color: #f1f1f1;
		}
		.btn-wide { text-transform: uppercase; font-weight: bold; text-align: center; cursor: pointer; background-color: blue; color: white; }
		.picker-details {
			grid-area: 7 / 4 / 8 / 7;
			position: relative;
		}
		.picker-details .chevron {
			position: absolute;
			width: 48px;
			height: 48px;
			padding: 12px;
			right: 0;
			background-color: #f1f1f1;
			border-radius: 24px;
		}

		.picker {
			grid-area: 2 / 2 / 6 / 7;
			background-color: white;
			border-radius: 24px;
			overflow: hidden;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		.picker ul, .picker li { list-style: none; }

		.picker-mode { display: flex; flex-direction: column; justify-content: center; }
		.picker-mode li { height: 48px; line-height: 48px; font-size: 20px; display: flex; align-items: center; cursor: pointer; }
		.picker-mode li:hover { background-color: #f1f1f1; }
		.picker-mode li img { padding: 0 24px; }

		.picker-grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-gap: 12px;
			padding: 12px;
			z-index: 1;
		}
		.picker-grid .swatch {
			border-radius: 12px;
			cursor: pointer;
			place-self: stretch;
		}

		.btn {
			width: 48px; height: 48px; border-radius: 24px; padding: 12px; cursor: pointer;
		}
		.btn-mode { grid-area: 7 / 2; background-color: #f1f1f1; }
		.btn-copy { grid-area: 9 / 5; place-self: center; }
		.btn-download { grid-area: 9 / 6; place-self: center; }
		.btn-copy:hover, .btn-download:hover {
			background-color: #f1f1f1;
		}

		.fade-enter-active, .fade-leave-active { transition: .1s; }
		.fade-enter, .fade-leave-to { transform: translateY(10px); opacity: 0; }
		</style>
	</head>
	<body>
		<div class="grid">
			<h1><img src="svg/trello.svg"> Covered.</h1>
			<div class="container"></div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js"></script>
		<script src="app.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33644825-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  				gtag('js', new Date());
  				gtag('config', 'UA-33644825-1');
		</script>
		<script>new Image().src='https://nullitics.com/file.gif?u=covered&r='+encodeURI(document.referrer)+'&d='+screen.width</script>
		<noscript><img src="https://nullitics.com/file.gif" /></noscript>
	</body>
</html>
